<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="taskProject" customModuleProvider="target">
            <connections>
                <outlet property="detailTableView" destination="Odp-xe-EqC" id="ynb-VA-6vv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-ts-ksa">
                    <rect key="frame" x="20" y="67" width="350" height="723"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-xe-EqC">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="723"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="uhd-ef-16v"/>
                                <outlet property="delegate" destination="-1" id="uQ8-rn-Pcv"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Odp-xe-EqC" secondAttribute="trailing" id="E7G-eT-MUq"/>
                        <constraint firstItem="Odp-xe-EqC" firstAttribute="top" secondItem="6mQ-ts-ksa" secondAttribute="top" id="EZt-eL-bRa"/>
                        <constraint firstAttribute="bottom" secondItem="Odp-xe-EqC" secondAttribute="bottom" id="RjQ-ex-Qhi"/>
                        <constraint firstItem="Odp-xe-EqC" firstAttribute="leading" secondItem="6mQ-ts-ksa" secondAttribute="leading" id="q8s-zH-aex"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6mQ-ts-ksa" secondAttribute="bottom" constant="20" id="0f9-6f-Ptf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6mQ-ts-ksa" secondAttribute="trailing" constant="20" id="Sf7-kX-fV6"/>
                <constraint firstItem="6mQ-ts-ksa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kXf-DA-u0F"/>
                <constraint firstItem="6mQ-ts-ksa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="qW2-sx-iH5"/>
            </constraints>
            <point key="canvasLocation" x="21.538461538461537" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
